spring.jpa.hibernate.dd1-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
